# 거슬러 줘야 할 돈 N = 1260원일 때
n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin  # 해당 화폐로 거슬러 줄 수 있는 동전 개수 세기
    n %= coin

print(count)

# 큰 단위가 항상 작ㅇ느 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문에 최적의 해를 보장
# But, 800원을 거슬러 줄 떄, 500, 400, 100원 단위일 경우 그리디는 최소한이 아니다.
# 화폐 종류가 K라고 할 때 시간 복잡도는 O(K) ==  시간 복잡도는 금액과는 무관, 동전 총 종류에만 영향